### Kompresor v0.1;
# KDE4 service menu
# lzma compressing
# GPLv3
# © Mladen Pejaković <pejakm@cryptolab.net>, 2013.

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/allfiles;
Actions=addToLzma;
X-KDE-Submenu=Compress
X-KDE-Submenu[ar]=اضغط
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[ca@valencia]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[en_GB]=Compress
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fi]=Tiivistä
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[hr]=Zapakiraj
X-KDE-Submenu[hu]=Tömörítés
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[nn]=Komprimer
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Kompresuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sr]=Компресуј
X-KDE-Submenu[sr@ijekavian]=Компресуј
X-KDE-Submenu[sr@ijekavianlatin]=Kompresuj
X-KDE-Submenu[sr@latin]=Kompresuj
X-KDE-Submenu[sv]=Compress
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel
TryExec=lzma

[Desktop Action addToLzma]
Name=As LZMA Archive
Name[ar]=كأرشيف LZMA
Name[ca]=Com a arxiu LZMA
Name[ca@valencia]=Com a arxiu LZMA
Name[cs]=Jako LZMA archív
Name[da]=Som LZMA-arkiv
Name[de]=Als LZMA-Archiv
Name[en_GB]=As LZMA Archive
Name[es]=Como archivo comprimido LZMA
Name[et]=LZMA-arhiivina
Name[eu]=LZMA artxiboa gisa
Name[fi]=Lzma-arkistoksi
Name[fr]=En tant qu'archive LZMA
Name[gl]=Como arquivo LZMA
Name[hr]=Kao LZMA-arhiva
Name[hu]=LZMA archívumként
Name[it]=Come archivio LZMA
Name[ja]=LZMA アーカイブに
Name[km]=​ជា​ប័ណ្ណសារ LZMA
Name[lt]=LZMA archyvas
Name[lv]=Kā LZMA arhīvu
Name[nb]=Som LZMA-arkiv
Name[nds]=As Lzma-Archiev
Name[nl]=Als LZMA-archief
Name[nn]=Som LZMA-arkiv
Name[pa]=LZMA ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum LZMA
Name[pt]=Como Pacote LZMA
Name[pt_BR]=Como arquivo LZMA
Name[ro]=Ca arhivă LZMA
Name[ru]=Как архив LZMA
Name[sk]=Do LZMA archívu
Name[sl]=Kot arhiv LZMA
Name[sr]=као ЛЗМА архиву
Name[sr@ijekavian]=као ЛЗМА архиву
Name[sr@ijekavianlatin]=kao LZMA arhivu
Name[sr@latin]=kao LZMA arhivu
Name[sv]=Som LZMA-arkiv
Name[tr]=LZMA Arşivi Olarak
Name[uk]=Як архів LZMA
Name[x-test]=xxAs LZMA Archivexx
Name[zh_CN]=为 LZMA 归档
Name[zh_TW]=成 LZMA 壓縮檔
Icon=application-x-bzip
Exec=out=`lzma -zk9 %U 2>&1` && kdialog --title "Kompresor" --passivepopup "Done compressing '%N'!" || kdialog --error "Error:\n$out"
Exec[sr@ijekavian]=out=`lzma -zk9 %U 2>&1` && kdialog --title "Компресор" --passivepopup "Паковање '%N' завршено!" || kdialog --error "Грешка:\n$out"
