### Kompresor v0.1;
# KDE4 service menu
# lha compressing
# GPLv3
# © Mladen Pejaković <pejakm@cryptolab.net>, 2013.

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=addToLha;
X-KDE-Submenu=Compress
X-KDE-Submenu[ar]=اضغط
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[ca@valencia]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[en_GB]=Compress
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fi]=Tiivistä
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[hr]=Zapakiraj
X-KDE-Submenu[hu]=Tömörítés
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[nn]=Komprimer
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Kompresuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sr]=Компресуј
X-KDE-Submenu[sr@ijekavian]=Компресуј
X-KDE-Submenu[sr@ijekavianlatin]=Kompresuj
X-KDE-Submenu[sr@latin]=Kompresuj
X-KDE-Submenu[sv]=Compress
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel
TryExec=lha

[Desktop Action addToLha]
Name=As LHA Archive
Name[ar]=كأرشيف LHA
Name[ca]=Com a arxiu LHA
Name[ca@valencia]=Com a arxiu LHA
Name[cs]=Jako LHA archív
Name[da]=Som LHA-arkiv
Name[de]=Als LHA-Archiv
Name[en_GB]=As LHA Archive
Name[es]=Como archivo comprimido LHA
Name[et]=LHA-arhiivina
Name[eu]=LHA artxiboa gisa
Name[fi]=Lha-arkistoksi
Name[fr]=En tant qu'archive LHA
Name[gl]=Como arquivo LHA
Name[hr]=Kao LHA-arhiva
Name[hu]=LHA archívumként
Name[it]=Come archivio LHA
Name[ja]=LHA アーカイブに
Name[km]=​ជា​ប័ណ្ណសារ LHA
Name[lt]=LHA archyvas
Name[lv]=Kā LHA arhīvu
Name[nb]=Som LHA-arkiv
Name[nds]=As Lha-Archiev
Name[nl]=Als LHA-archief
Name[nn]=Som LHA-arkiv
Name[pa]=LHA ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum LHA
Name[pt]=Como Pacote LHA
Name[pt_BR]=Como arquivo LHA
Name[ro]=Ca arhivă LHA
Name[ru]=Как архив LHA
Name[sk]=Do LHA archívu
Name[sl]=Kot arhiv LHA
Name[sr]=као ЛХА архиву
Name[sr@ijekavian]=као ЛХА архиву
Name[sr@ijekavianlatin]=kao LHA arhivu
Name[sr@latin]=kao LHA arhivu
Name[sv]=Som LHA-arkiv
Name[tr]=LHA Arşivi Olarak
Name[uk]=Як архів LHA
Name[x-test]=xxAs LHA Archivexx
Name[zh_CN]=为 LHA 归档
Name[zh_TW]=成 LHA 壓縮檔
Icon=application-x-lha
Exec=out=`cd %D && lha ao7 archive.lha %N 2>&1` && kdialog --title "Kompresor" --passivepopup "Done compressing '%N'!" || kdialog --error "Error:\n$out"
Exec[sr@ijekavian]=out=`cd %D && lha ao7 arhiva.lha %N 2>&1` && kdialog --title "Компресор" --passivepopup "Паковање '%N' завршено!" || kdialog --error "Грешка:\n$out"
