### Kompresor v0.1.1;
# KDE4 service menu
# jar compressing
# GPLv3
# © Mladen Pejaković <pejakm@cryptolab.net>, 2013.

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=addToJar;
X-KDE-Submenu=Compress
X-KDE-Submenu[ar]=اضغط
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[ca@valencia]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[en_GB]=Compress
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fi]=Tiivistä
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[hr]=Zapakiraj
X-KDE-Submenu[hu]=Tömörítés
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[nn]=Komprimer
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Kompresuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sr]=Компресуј
X-KDE-Submenu[sr@ijekavian]=Компресуј
X-KDE-Submenu[sr@ijekavianlatin]=Kompresuj
X-KDE-Submenu[sr@latin]=Kompresuj
X-KDE-Submenu[sv]=Compress
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel
TryExec=fastjar

[Desktop Action addToJar]
Name=As JAR Archive
Name[ar]=ك أرشيف JAR
Name[ca]=Com a arxiu JAR
Name[ca@valencia]=Com a arxiu JAR
Name[cs]=Jako JAR archív
Name[da]=Som JAR-arkiv
Name[de]=Als JAR-Archiv
Name[en_GB]=As JAR Archive
Name[es]=Como archivo comprimido JAR
Name[et]=JAR-arhiivina
Name[eu]=JAR artxibo gisa
Name[fi]=Jar-arkistoksi
Name[fr]=En tant qu'archive JAR
Name[gl]=Como arquivo JAR
Name[hr]=Kao JAR-arhiva
Name[hu]=JAR archívumként
Name[it]=Come archivio JAR
Name[ja]=JAR アーカイブに
Name[km]=ជា​ប័ណ្ណសារ JAR
Name[lt]=JAR archyvas
Name[lv]=Kā JAR arhīvu
Name[nb]=Som JAR-arkiv
Name[nds]=As Jar-Archiev
Name[nl]=Als JAR-archief
Name[nn]=Som JAR-arkiv
Name[pa]=ਜ਼ਿਪ ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum JAR
Name[pt]=Como Pacote JAR
Name[pt_BR]=Como arquivo JAR
Name[ro]=Ca arhivă JAR
Name[ru]=Как архив JAR
Name[sk]=Do JAR archívu
Name[sl]=Kot arhiv JAR
Name[sr]=као ЈАР архиву
Name[sr@ijekavian]=као ЈАР архиву
Name[sr@ijekavianlatin]=kao JAR arhivu
Name[sr@latin]=kao JAR arhivu
Name[sv]=Som JAR-arkiv
Name[tr]=JAR Arşivi Olarak
Name[uk]=Як архів JAR
Name[x-test]=xxAs JAR Archivexx
Name[zh_CN]=为 JAR 归档
Name[zh_TW]=成 JAR 壓縮檔
Icon=application-x-java-archive
Exec=out=`cd %D && fastjar -cf archive.jar %N 2>&1` && kdialog --title "Kompresor" --passivepopup "Done compressing '%N'!" || kdialog --error "Error:\n$out"
Exec[sr@ijekavian]=out=`cd %D && fastjar -cf arhiva.jar %N 2>&1` && kdialog --title "Компресор" --passivepopup "Паковање '%N' завршено!" || kdialog --error "Грешка:\n$out"
