### Kompresor v0.1;
# KDE4 service menu
# xar compressing
# GPLv3
# © Mladen Pejaković <pejakm@cryptolab.net>, 2013.

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=addToXar;
X-KDE-Submenu=Compress
X-KDE-Submenu[ar]=اضغط
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[ca@valencia]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[en_GB]=Compress
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fi]=Tiivistä
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[hr]=Zapakiraj
X-KDE-Submenu[hu]=Tömörítés
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[nn]=Komprimer
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Kompresuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sr]=Компресуј
X-KDE-Submenu[sr@ijekavian]=Компресуј
X-KDE-Submenu[sr@ijekavianlatin]=Kompresuj
X-KDE-Submenu[sr@latin]=Kompresuj
X-KDE-Submenu[sv]=Compress
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel
TryExec=xar

[Desktop Action addToXar]
Name=As XAR Archive
Name[ar]=ك أرشيف XAR
Name[ca]=Com a arxiu XAR
Name[ca@valencia]=Com a arxiu XAR
Name[cs]=Jako XAR archív
Name[da]=Som XAR-arkiv
Name[de]=Als XAR-Archiv
Name[en_GB]=As XAR Archive
Name[es]=Como archivo comprimido XAR
Name[et]=XAR-arhiivina
Name[eu]=XAR artxibo gisa
Name[fi]=Xar-arkistoksi
Name[fr]=En tant qu'archive XAR
Name[gl]=Como arquivo XAR
Name[hr]=Kao XAR-arhiva
Name[hu]=XAR archívumként
Name[it]=Come archivio XAR
Name[ja]=XAR アーカイブに
Name[km]=ជា​ប័ណ្ណសារ XAR
Name[lt]=XAR archyvas
Name[lv]=Kā XAR arhīvu
Name[nb]=Som XAR-arkiv
Name[nds]=As Xar-Archiev
Name[nl]=Als XAR-archief
Name[nn]=Som XAR-arkiv
Name[pa]=ਜ਼ਿਪ ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum XAR
Name[pt]=Como Pacote XAR
Name[pt_BR]=Como arquivo XAR
Name[ro]=Ca arhivă XAR
Name[ru]=Как архив XAR
Name[sk]=Do XAR archívu
Name[sl]=Kot arhiv XAR
Name[sr]=као XAR архиву
Name[sr@ijekavian]=као XAR архиву
Name[sr@ijekavianlatin]=kao XAR arhivu
Name[sr@latin]=kao XAR arhivu
Name[sv]=Som XAR-arkiv
Name[tr]=XAR Arşivi Olarak
Name[uk]=Як архів XAR
Name[x-test]=xxAs XAR Archivexx
Name[zh_CN]=为 XAR 归档
Name[zh_TW]=成 XAR 壓縮檔
Icon=application-zip
Exec=out=`cd %D && xar -cf archive.xar %N 2>&1` && kdialog --title "Kompresor" --passivepopup "Done compressing '%N'!" || kdialog --error "Error:\n$out"
Exec[sr@ijekavian]=out=`cd %D && xar -cf arhiva.xar %N 2>&1` && kdialog --title "Компресор" --passivepopup "Паковање '%N' завршено!" || kdialog --error "Грешка:\n$out"
